{
  "name": "standard-rts",
  "version": "0.5.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "http://github.com/sbezboro/standard-rts.git"
  },
  "scripts": {
    "start": "node app",
    "test": "vows --spec tests/*.js"
  },
  "dependencies": {
    "socket.io": "~1.2.0",
    "ansi-to-html": "https://github.com/sbezboro/ansi-to-html/archive/e0f8d655ac138e578f7e719b5d1129c01a52ebf9.tar.gz",
    "request": "~2.16.6",
    "rollbar": "~0.2.2",
    "vows": "~0.7.0",
    "winston": "~0.7.2",
    "express": "^4.10.2",
    "body-parser": "^1.9.2",
    "node-statsd": "^0.1.1",
    "memcached": "^2.2.1"
  }
}
